DATABASE_URL='postgresql://postgres:supersecret123@db:5432/minitwitter'
OLLAMA_BASE_URL='http://ollama-1:11434'
OLLAMA_MODEL='llama3.2:1b' # Optional -> Default = 'llama3.2:1b'
REDIS_HOST='redis'
SERVER_ROLE='api'
CACHE_ACTIVE='true' # Optional -> Default = true
RATE_LIMITER='true' # Optional -> Default = true
LOG_LEVEL='info' # Optional -> Default = 'info'
JWT_SECRET='thisisreallysecret'